<?php
return array(
	'name'=>'Name',
	'email'=>'Email',
	'state'=>'State',
	'created_at'=>'Created',
	'last_login_at'=>'Last Login',
	'actions'=>'Actions',
	'view'=>'View',
	'block'=>'Block',
	'edit'=>'Edit',
	'update'=>'Update',
	'admin_area'=>'Admin tools',
	'roles'=>'Roles',
	'user_data'=>'User data',
	'active'=>'Active',
	'inactive'=>'Not activated',
	'banned'=>'Banned',
	'filter_by_state'=>'State',
	'search'=>'Search',
	'search_title'=>'Search for',
);